# Telegram bot tokenini bu yerga yozing
BOT_TOKEN=8261183664:AAGFgTnRb6Ex8ObaA9J0t-U5kDBy0WpOzjs

# Admin ID (Telegramdagi user_id)
ADMIN_ID=YOUR_TELEGRAM_ID_HERE

# (Ixtiyoriy) SQLite bazasi fayl nomi
DBFILE=schedule.db
