# Telegram bot tokenini bu yerga yozing
BOT_TOKEN=8000578476:AAG6OzBzxslSD6JwLvE4HbHmLygMh8BSBjA

# Admin ID (Telegramdagi user_id)
ADMIN_ID=YOUR_TELEGRAM_ID_HERE

# (Ixtiyoriy) SQLite bazasi fayl nomi
DBFILE=schedule.db
